<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="main-heading" class="centering">Click here to continue</h1>
  <div id="main-div" class="centering">"An error occurred, try again here."</div>
  <p id="main-paragraph" class="centering">This is a test</p>
  <span id="main-span" class="centering">Hover here</span>
  <script src="./script.js"></script>
</body>
</html>